MainWindow.xaml

<Window x:Class="Digimon_World_enemy_randomizer.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Digimon world enemy randomizer" Height="358" Width="784">
    <Grid HorizontalAlignment="Right" Width="784">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA9C5F3" Offset="1"/>
                <GradientStop Color="#FF9FD09E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonChooseIso" Content="Choose" HorizontalAlignment="Left" Height="30" Margin="552,38,0,0" VerticalAlignment="Top" Width="107" Click="ButtonChooseIso_Click"/>
        <Button x:Name="ButtonChooseResult" Content="Choose" HorizontalAlignment="Left" Height="30" Margin="552,100,0,0" VerticalAlignment="Top" Width="107" Click="ButtonChooseResult_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="24,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right" FontWeight="Bold" FontFamily="Comic Sans MS" Text="ISO to randomize:"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="24,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" TextAlignment="Right" FontWeight="Bold" FontFamily="Comic Sans MS"><Run Language="es-es" Text="Result ISO"/><Run Text=":"/></TextBlock>
        <Button x:Name="ButtonPatchIt" Content="RANDOMIZE" HorizontalAlignment="Left" Height="52" Margin="21,261,0,0" VerticalAlignment="Top" Width="638" FontWeight="Bold" FontSize="20" Click="ButtonPatchIt_Click" BorderBrush="Black"/>
        <TextBlock x:Name="TextIsoLoc" HorizontalAlignment="Left" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="131,32,0,0" Background="White"/>
        <TextBlock x:Name="TextResultLoc" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Margin="131,86,0,0" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="22,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" TextAlignment="Right" Text="Seed:" FontWeight="Bold"/>
        <CheckBox x:Name="CheckDoSpoilerlog" Content="make spoiler log" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="134" Margin="469,185,0,0" IsEnabled="False" FontWeight="Bold" FontSize="14" Checked="CheckDoSpoilerlog_Checked" Unchecked="CheckDoSpoilerlog_Unchecked" IsChecked="True"/>
        <TextBlock x:Name="TextSeed" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Margin="74,220,0,0" IsEnabled="False" Background="#FFF7EDED"/>
        <TextBox x:Name="TextSeed_Copy" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Margin="510,220,0,0" Background="White" IsEnabled="False"/>
        <Button x:Name="ButtonChangeSeed" Content="Set seed to:" HorizontalAlignment="Left" Height="22" Margin="364,220,0,0" VerticalAlignment="Top" Width="128" Click="ButtonChangeSeed_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="6,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TextAlignment="Right"><Run Language="es-es" Text="randomizer setting"/></TextBlock>
        <ComboBox x:Name="ComboItemEnemies" HorizontalAlignment="Left" Height="21" Margin="164,183,0,0" VerticalAlignment="Top" Width="145" IsEnabled="False" ToolTip="Basic:&#xA;Randomizes species and techs, without changing stats.&#xA;&#xA;Chaos:&#xA;Randomizes the stats too." SelectionChanged="ComboItemEnemies_SelectionChanged"/>
        <Button x:Name="ButtonChangeSeedRand" Content="new random seed" HorizontalAlignment="Left" Height="22" Margin="221,220,0,0" VerticalAlignment="Top" Width="128" Click="ButtonChangeSeedRand_Click"/>

    </Grid>
</Window>